#!/bin/bash
#
# Variable

# Threshold variable to trigger pushover notification
THRESHOLD={{freespace.threshold}}

# Script Start
printf "$HOSTNAME: checking freespace on local disks\n"

# Enumerate local disks
disks=$(df -h --type btrfs --type ext4 --type ext3 --type ext2 --type vfat --type nfs --type xfs | egrep '^/dev' | awk 'NF=6{print $1,$6,$5}' | awk '!x[$1]++' | sort)

# Check and trigger notification if space left > THRESHOLD
while read -r line; do
	IFS=' ' read -a array <<< "$line"
	if [ "${array[2]::-1}" -ge $THRESHOLD ]; then
		echo "Mount '${array[1]}' is above threshold (threshold: ${THRESHOLD}% disk: ${array[2]})"
		if [[ -f /usr/local/bin/pushover && -f /home/{{user}}/.pushoverrc ]]; then
			/usr/local/bin/pushover "$HOSTNAME: '${array[1]}' is running out of space! (${array[2]} used.)"
		fi
	fi
done <<< "$disks"
